{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node", "bun"],
		"strict": true,
		"declaration": false,
		"sourceMap": false,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
